{
  "meta": {
    "version": 2,
    "flow": "Classic"
  },

  "PDK": "sky130A",
  "STD_CELL_LIBRARY": "sky130_fd_sc_hd",

  "DESIGN_NAME": "cpu_4bit",
  "VERILOG_FILES": [
    "dir::alu_4bit.sv",
    "dir::control_unit.sv",
    "dir::cpu_4bit.sv"
  ],

  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 20.0,

  "FP_CORE_UTIL": 35,
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "ERRORS_ON_UNMATCHED_IO": "both"
}
